<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 100px;
            width: 100px;
        }
        #decoation{
            background-color: red;
            text-decoration: underline;
            text-decoration-style: wavy;
            text-decoration-color: aqua;
        }
        #texrtransform1{
            text-transform: capitalize;
        }
        #texrtransform2{
            text-transform: lowercase;
        }
        #texrtransform3{
            text-transform: uppercase;
        }
        #texrtransform4{
            text-transform:none;
        }
        #lineheight1{
            line-height: 6px;
        }
        #lineheight2{
            line-height: 36px;
        }
        #fontsize1{
            font-size: 5px;
            font-weight: 100;
            
        }
        #fontsize2{
            font-size: 15px;
            font-weight: 400;
        }
        #fontsize3{
            font-size: 25px;
            font-weight: 600;
            font-style: italic;
        }
        #fontsize4{
            font-size: 35px;
            font-weight: 900;
            font-style: oblique ;
        }

    </style>
</head>
<body>
    <div class="box" style="background-color: #25fc21; text-align: center;">Box1</div>
    <br>
        <div class="box" style="background-color:#2224a6; text-align: right;">Box2</div>
    <br>
        <div class="box" style="background-color:#681111;text-align: left;">Box2</div>
        <br>
        <h1 id="decoation">textdecoation</h1>

        <hr style="border: 2px solid;">
        <h2 id="texrtransform1">
            text transformation text
        </h2>
        <h2 id="texrtransform2">
            text transformation text
        </h2>
        <h2 id="texrtransform3">
            text transformation text
        </h2>
        <h2 id="texrtransform4">
            text transformation text
        </h2>
        <hr style="border: 2px solid;">
        <h3 id="lineheight1">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. A, sed!
        </h3>
        <h3 id="lineheight2">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui nostrum pariatur vitae sed ipsam, reiciendis temporibus magnam sapiente illo quos, delectus eligendi maxime itaque quibusdam? Nulla molestias dolorem iusto quod!
        </h3>
        <hr style="border: 2px solid red;">
        <h1>font property</h1>
        <p id="fontsize1">Lorem ipsum dolor sit amet.</p>
        <p id="fontsize2">Lorem ipsum dolor sit amet.</p>
        <p id="fontsize3">Lorem ipsum dolor sit amet.</p>
        <p id="fontsize4">Lorem ipsum dolor sit amet.</p>
        
</body>
</html>