<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       /* display property
       *{
            margin: 0;
            padding: 0;
        }
        .box{
            width: 100px;
            height: 100px;
            background-color: chartreuse;
            margin: 5px;
            display: none;
        }*/


        /* % in relative units 
        *{
            margin: 0;
            padding: 0;
        }
        #first_div{
            background-color: red;
            height: 100px;
            width: 200px;
        }
        #second_div{
            background-color: cyan;
            width: 50%;
            height: 30%;
        } */

        /* #first_div{
            background-color: red;
            height: 100px;
            width: 200px;
            font-size: 10px;
        }
        #second_div{
            background-color: cyan;
            width: 50%;
            height: 50%;
            font-size: 2.5emx;} */
            *{
                margin: 0;
                padding: 0;

            }
            .box{
                margin: 5px;
                background-color: seagreen;
                width: 50px;
                height: 50px;

            }
            #box1{
                position: static;
            }
            #box2{
                position: relative;
                top:10px;
                left:50px;
            }
            #box3{
                position: absolute;
                top:20px;

            }
            #box4{
                position: fixed;
                right: 20px;
            }


    </style>
</head>
<body>
    <!-- display property 
    <div class="box" id="box1">Box1</div>
    <div class="box" id="box2">Box2</div>
    --->
    <!--relative percentage for width and height
     <div id="first_div">
        First Div 
        <div id="second_div">
            Second Div
        </div>
    </div> -->

    <!-- BODY 
    <div id="first_div">
        First Div 
        <div id="second_div">
            Second Div
        </div>
    </div> -->
    <div class="box" id="box1">Box1</div>
    <div class="box" id="box2">Box2</div>
    <div class="box" id="box3">Box3</div>
    <div class="box" id="box4">Box4</div>
    <div class="box">Box1</div>
    <div class="box">Box2</div>
    <div class="box">Box3</div>
    <div class="box">Box4</div>
    <div class="box">Box5</div>
    <div class="box">Box6</div>
    <div class="box">Box7</div>
    <div class="box">Box8</div>
    <div class="box">Box9</div>
    <div class="box">Box10</div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    

    
</body>
</html>