<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .pseudo_class {
            height: 25px;
            width: 150px;
            background-color: forestgreen;
            border: 2px solid black;
            border-radius: 10px;

            transition-property: all;
            transition-duration: 1s;
            transition-timing-function: steps(3);
            transition-delay: 0s;
        }

        .pseudo_class:hover {
            background-color: lightcoral;
            height: 30px;
            width: 160px;
        }

        .pseudo_class:active {
            background-color: rgb(37, 56, 103);
            height: 30px;
            width: 160px;
        }
    </style>
</head>

<body>
    <button class="pseudo_class">Pseudo</button>
</body>

</html>