<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #Divheight{
            height: 200px;
            width: 200px;
            background-color: red;
        }
        #btn{
            height: 70px;
            width: 70px;
            padding: 10px 15px ;
            margin: 100px;
            border: 2px dotted red;
            border-radius: 35px;
        }
        .box1{
            height: 100px;
            width: 100px;
            background-color: blue;
            margin: 5px;
            padding: 5px;
            border: 2px dotted red;         
           
            
        }

    </style>
</head>
<body>
    <div id="Divheight">
        box
    </div>

    <button id="btn">Button</button>

    <div class="box1" style="box-sizing: content-box;">box1</div>
    <div class="box1" style=" box-sizing: border-box;">box2</div>
</body>
</html>