
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #bar{
            background-color: aquamarine;
            color: rgba(103,18,18,0.8);
        
        }
        main{
            background-color:blanchedalmond;
            height: 500px;
        }
        #product{
            height: 400px;
            width: 200px;
            /* background-image: url(jeens.jpeg);
            background-color: green;
            
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center; */
            /* shorthand */
            background: green url(jeens.jpeg) no-repeat  center;            

        }
    </style>
</head>
<body>
    <header>
        <div id="bar">THis is my nav bar</div>
    </header>
    <main>

        <div id="product">product1</div>
    </main>
    <footer></footer>
    
</body>
</html>